# multiproject-springboot-mybatis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/zeldan/model/: Account.java  Authority.java  Privilege.java  Role.java
security/: build.gradle
security/src/main/java/com/zeldan/security/config/: AccountAuthenticationProvider.java  OAuth2Configuration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
security/src/main/java/com/zeldan/security/controller/: CustomUserDetailsService.java
security/src/main/java/com/zeldan/security/repository/: AccountRepository.java
security/src/main/java/com/zeldan/security/repository/mybatis/: AccountMapper.java
security/src/main/resources/mapper/: AccountMapper.xml
security/src/test/java/com/zeldan/service2/controller/: RoleControllerTest.java
security/src/test/java/com/zeldan/service2/repository/: RoleRepositoryTest.java
security/src/test/resources/: schema.sql
service-1/: build.gradle
service-1/src/main/java/com/zeldan/service1/controller/: AccountController.java  AuthorityController.java
service-1/src/main/java/com/zeldan/service1/repository/: AccountRepository.java  AuthorityRepository.java
service-1/src/main/java/com/zeldan/service1/repository/mybatis/: AccountMapper.java  AuthorityMapper.java
service-1/src/test/java/com/zeldan/: Service1Tests.java
service-2/: build.gradle
service-2/src/main/java/com/zeldan/service2/controller/: RoleController.java
service-2/src/main/java/com/zeldan/service2/repository/: RoleRepository.java
service-2/src/main/java/com/zeldan/service2/repository/mybatis/: RoleMapper.java
service-2/src/main/resources/mapper/: RoleMapper.xml
service-2/src/test/java/com/zeldan/service2/controller/: RoleControllerTest.java
service-2/src/test/java/com/zeldan/service2/repository/: RoleRepositoryTest.java
web/: build.gradle
web/src/main/java/com/zeldan/controller/: PrivilageController.java  PrivilegeController.java
web/src/main/java/com/zeldan/repository/: PrivilegeRepository.java
web/src/main/java/com/zeldan/repository/mybatis/: PrivilegeMapper.java
web/src/main/resources/: application.properties  data.sql  schema.sql
web/src/main/resources/mapper/: PrivilegeMapper.xml
web/src/test/java/com/zeldan/: DemoApplicationTests.java
web/src/test/java/com/zeldan/controller/: PrivilageControllerTest.java
web/src/test/java/com/zeldan/repository/: PrivilegeRepositoryTest.java
