apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

jar {
    baseName = project.name
    version =  project.version
}


dependencies {
    
    compile project(":model")
    compile("org.springframework.boot:spring-boot-starter-web") 
    compile("org.springframework.boot:spring-boot-starter-security") 

    compile("org.springframework.security:spring-security-jwt") 
    compile("org.springframework.security.oauth:spring-security-oauth2") 
    
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${MYBATIS_BOOT_VERSION}")
    
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${MYBATIS_BOOT_VERSION}")
    
    testRuntime("com.h2database:h2")
    

}
