apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}

jar {
    baseName = project.name
    version =  project.version
}


dependencies {
    
    compile project(":model")
    compile("org.springframework.boot:spring-boot-starter-web") 
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${MYBATIS_BOOT_VERSION}")
    
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${MYBATIS_BOOT_VERSION}")
    

}